[Unit]
Description=piPalette web UI
Documentation=https://github.com/veroc/pipalette
After=network-online.target avahi-daemon.service
Wants=network-online.target

[Service]
Type=exec
User=@USER@
Group=@GROUP@
WorkingDirectory=@PREFIX@
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/opt/scsi2pi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=@PREFIX@/.venv/bin/waitress-serve --host=0.0.0.0 --port=80 --call pipalette.app:create_app
Restart=on-failure
RestartSec=2
AmbientCapabilities=CAP_NET_BIND_SERVICE
# Intentionally NOT setting NoNewPrivileges=true: scsi2pi's `s2pexec` is
# installed setuid root so an unprivileged service can do raw SCSI I/O via
# the PiSCSI HAT, and NoNewPrivileges would silently disable that.
ProtectSystem=full
ReadWritePaths=-@PREFIX@/data -@STATE_DIR@
PrivateTmp=true

[Install]
WantedBy=multi-user.target
