[Unit]
Description=piPalette web UI
Documentation=https://github.com/veroc/pipalette
After=network-online.target avahi-daemon.service
Wants=network-online.target

[Service]
Type=exec
User=@USER@
Group=@GROUP@
WorkingDirectory=@PREFIX@
Environment="PYTHONUNBUFFERED=1"
ExecStart=@PREFIX@/.venv/bin/waitress-serve --host=0.0.0.0 --port=80 --call pipalette.app:create_app
Restart=on-failure
RestartSec=2
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=full
ReadWritePaths=@PREFIX@/data @STATE_DIR@
PrivateTmp=true

[Install]
WantedBy=multi-user.target
